<!DOCTYPE html>
<html>

<head>
  <title>Document timeline</title>
  <link rel="stylesheet" href="app.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --darkened: hsla(0, 0%, 0%, 0.8);
      --border-style: 2px solid var(--darkened);
      --border-rad: 2px;
      --control-margin: 8px;
    }

    body {
      font-size: 24px;
      font-family: Helvetica, sans-serif;
      background: #fff;
      color: #333;
      margin: 0;
      margin-bottom: 2rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: start;
    }

    .invisible {
      visibility: hidden;
    }

    #status-message {
      background-color: hsla(0, 100%, 50%, 0.8);
      margin: 1rem;
      padding: 1rem;
      text-shadow: none;
    }

    button {
      font-family: Helvetica, sans-serif;
      font-size: 14px;
      cursor: pointer;
      padding: 4px;
      border-radius: 4px;
      border-width: 2px;
      border-color: #333;
      border-style: solid;
      background-color: #fff;
      width: 10em;
      min-width: 44px;
    }

    .outer-container {
      display: flex;
    }

    a:link {
      color: #222;
      font-weight: 700;
    }

    a:visited {
      color: #ddd;
    }

    .hidden {
      opacity: 0;
      transition: opacity 1s;
      display: none;
    }

    line {
      stroke-width: 2px;
      stroke: hsla(0, 0%, 0%, 0.8);
    }

    .tick {
      cursor: pointer;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .map-container {
      position: sticky;
      top: 0;
      height: 100vh;
      overflow-y: scroll;
    }

    .high-level-map {
      border: var(--border-style);
      border-radius: var(--border-rad);
      background-color: white;
    }

    .year,
    .month {
      cursor: pointer;
    }

    .bar {
      stroke: var(--darkened);
      fill: hsl(210, 70%, 80%);
    }

    .high-level-map>text {
      fill: var(--darkened);
    }

    .day-map {
      margin-top: 30px;
    }

    .timelines-container {
      display: flex;
      flex-direction: row;
      align-items: start;
    }

    .control-pane {
      position: fixed;
      bottom: var(--control-margin);
      left: var(--control-margin);
      width: 10em;
      display: flex;
      flex-direction: column;
      z-index: 1;
    }

    .doc-container {
      height: 100vh;
    }

    #doc-close-button {
      position: fixed;
      bottom: var(--control-margin);
      right: var(--control-margin);
    }

    #doc-frame {
      position: fixed;
      right: 0;
      top: 0;
      border: var(--border-style);
      border-radius: var(--border-rad);
      height: calc(100vh - 100px);
    }

    .date-docs-container ul {
      background-color: white;
      border: var(--border-style);
      border-radius: var(--border-rad);
    }

    .date-docs-container ul li {
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="control-pane">
    <div id="status-message" class="hidden"></div>
    <button id="year-map-toggle-button">Hide year map</button>
    <button id="month-map-toggle-button">Hide month map</button>
  </div>

  <main class="timelines-container">
    <div class="map-container year-map-container">
      <h3 class="title">Years</h3>
      <svg class="year-map high-level-map" height="100vh">
        <g class="timeline-layer"></g>
      </svg>
    </div>

    <div class="map-container month-map-container">
      <h3 class="title">Months</h3>
      <svg class="month-map high-level-map" height="100vh">
        <g class="timeline-layer"></g>
      </svg>
    </div>

    <svg class="day-map" width="320" height="1000">
      <defs>
        <g id="paper-line-def">
          <line width="20" x1="6" x2="18" y1="0" y2="0" stroke-width="2px" stroke="hsla(0, 0%, 0%, 0.8)" />
        </g>
        <g id="paper-icon-def">
          <rect width="24" height="30" fill="#fff" stroke-width="4px" stroke="hsla(0, 0%, 0%, 0.8)">
          </rect>
          <use href="#paper-line-def" y="10" />
          <use href="#paper-line-def" y="14" />
          <use href="#paper-line-def" y="18" />
          <use href="#paper-line-def" y="22" />
        </g>
        <g id="doc-icon-def">
          <g class="doc-icon">
            <use href="#paper-icon-def" x="0" y="0" />
            <use href="#paper-icon-def" x="8" y="8" />
          </g>
        </g>
      </defs>

      <g class="timeline-layer">
        <line class="timeline" x1="1" y1="0" x2="1" y2="100%" />
      </g>
      <g class="doc-lists-layer"></g>
    </svg>
  </main>

  <div class="doc-container hidden">
    <iframe id="doc-frame" title="" width="50%" height="90vh"
      sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"></iframe>
    <button id="doc-close-button">Close document</button>
  </div>

  <div id="version-info"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"></script>
  <script>
    /* global d3 */

    var occs = [];

    // Constants
    const yearHeight = 64;
    const monthHeight = 64;
    const dayHeight = 64;
    const timelineLength = (occs.length + 1) * dayHeight;
    const maxBarLength = 200;
    const startTime = getDateTimeFromTitle(occs[0].entity.title);
    const endTime = getDateTimeFromTitle(occs[occs.length - 1].entity.title);
    var englishMonthNames = [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ];

    // State
    var occsByYear = {};
    var dayGroupsByDay = {};
    var mostOccsInAYear = 0;
    var sortedOccs = populateOccsDict();
    const lastYear = sortedOccs[sortedOccs.length - 1];
    const firstYear = sortedOccs[0];

    function populateOccsDict() {
      occs.forEach(putInYearDict);
      occs.forEach(putInDayGroup);
      var sortedOccs = Object.keys(occsByYear).sort();
      if (sortedOccs.length < 1) {
        throw new Error('No years found in data.');
      }

      return sortedOccs;

      // Side effect: Updates mostOccsInAYear.
      function putInYearDict(occ) {
        const year = new Date(occ.entity.date).getFullYear();
        var occsForYear = occsByYear[year];
        if (!occsForYear) {
          occsForYear = [];
          occsByYear[year] = occsForYear;
        }
        occsForYear.push(occ);
        occsForYear.sort((a, b) => (a.entity.date < b.entity.date ? -1 : 1));

        if (occsForYear.length > mostOccsInAYear) {
          mostOccsInAYear = occsForYear.length;
        }
      }

      function putInDayGroup(occ) {
        const day = new Date(occ.entity.date).toISOString();
        var dayGroup = dayGroupsByDay[day];
        if (!dayGroup) {
          dayGroup = { day, occs: [] };
          dayGroupsByDay[day] = dayGroup;
        }
        dayGroup.occs.push(occ);
        dayGroup.occs.sort();
      }
    }

    // Scales
    var timeScale = d3
      .scaleLinear()
      .domain([startTime, endTime])
      .range([dayHeight / 2, timelineLength]);

    var yearWidthScale = d3
      .scaleLinear()
      .domain([0, mostOccsInAYear])
      .range([0, maxBarLength]);

    var yearYScale = d3
      .scaleLinear()
      .domain([firstYear, lastYear])
      .range([0, yearHeight * (lastYear - firstYear)]);

    // Selections
    var docContainerSel = d3.select('.doc-container');
    var docFrameSel = d3.select('#doc-frame');
    var yearMapContainerSel = d3.select('.year-map-container');
    var monthMapContainerSel = d3.select('.month-map-container');
    var yearMapToggleSel = d3.select('#year-map-toggle-button');
    var monthMapToggleSel = d3.select('#month-map-toggle-button');
    var docCloseSel = d3.select('#doc-close-button');
    var monthContainer = d3.select('.month-map');

    // Handlers
    yearMapToggleSel.on('click', onYearMapToggleClick);
    monthMapToggleSel.on('click', onMonthMapToggleClick);
    docCloseSel.on('click', onDocCloseClick);

    // Init
    renderMainTimeline();
    renderMonthMap(firstYear);
    renderYearMap();

    function renderMainTimeline() {
      var dayContainer = d3.select('.day-map');
      dayContainer.attr('height', timelineLength);

      var newTicks = dayContainer
        .select('.timeline-layer')
        .selectAll('.tick')
        .data(Object.keys(dayGroupsByDay), getIdForDate)
        .enter()
        .append('g')
        .classed('tick', true)
        .attr('id', getIdForDate);

      newTicks
        .append('line')
        .classed('tick', true)
        .attr('x1', 0)
        .attr('x2', 50)
        .attr('y1', 0)
        .attr('y2', 0);
      newTicks
        .append('text')
        .text((day) => dayGroupsByDay[day].occs[0].entity.title)
        .attr('x', 54)
        .attr('y', '0.3em');
      newTicks
        .append('use')
        .attr('href', '#doc-icon-def')
        .attr('x', 320 - 24 - 10)
        .attr('y', -32 / 2);

      newTicks.attr('transform', getTransformForTick);
      newTicks.on('click', onTickClick);

      d3.select('.doc-lists-layer')
        .selectAll('.date-docs-container')
        .data(Object.keys(dayGroupsByDay), (day) => day)
        .enter()
        .append('foreignObject')
        .classed('date-docs-container', true)
        .classed('hidden', true)
        .attr('id', date => 'doc-list-' + getIdForDate(date))
        .attr('y', getYForDay)
        .attr('width', 200)
        .attr('height', 200)
        .append('xhtml:div')
        .append('xhtml:ul')
        .selectAll('li')
        .data((day) => dayGroupsByDay[day].occs)
        .enter()
        .append('li')
        .text((occ) => occ.document.title)
        .on('click', onDocItemClick);
    }

    function renderYearMap() {
      var yearContainer = d3.select('.year-map');

      yearContainer
        .attr('height', yearYScale(sortedOccs[sortedOccs.length - 1]) + yearHeight)
        .attr('width', maxBarLength);

      var newBars = yearContainer
        .select('.timeline-layer')
        .selectAll('.year')
        .data(Object.keys(occsByYear), (x) => x)
        .enter()
        .append('g')
        .classed('year', true);

      newBars
        .append('rect')
        .classed('bar', true)
        .attr('height', yearHeight)
        .attr('width', (year) => yearWidthScale(occsByYear[year].length));
      newBars
        .append('text')
        .text((year) => year)
        .attr('x', 5)
        .attr('y', '1em');
      newBars
        .append('text')
        .text((year) => `${occsByYear[year].length} documents`)
        .attr('x', 5)
        .attr('y', '2em');
      newBars.attr('transform', getTransformForYear);
      newBars.on('click', onYearClick);
    }

    function renderMonthMap(year) {
      var occsByMonth = groupOccsByMonth(occsByYear[year]);
      var monthWidthScale = d3
        .scaleLinear()
        .domain([
          0,
          Object.values(occsByMonth).reduce(
            (maxOccs, occs) => (occs.length > maxOccs ? occs.length : maxOccs),
            0
          ),
        ])
        .range([0, maxBarLength]);

      monthContainer.attr('height', 12 * monthHeight).attr('width', maxBarLength);

      var months = monthContainer
        .select('.timeline-layer')
        .selectAll('.month')
        .data(Object.keys(occsByMonth), (x) => x);

      months.exit().remove();

      var newMonths = months.enter().append('g').classed('month', true);

      newMonths.append('rect').classed('bar', true).attr('height', monthHeight);
      newMonths
        .append('text')
        .text((month) => englishMonthNames[month])
        .attr('x', 5)
        .attr('y', '1em');
      newMonths
        .append('text')
        .attr('x', 5)
        .attr('y', '2em')
        .classed('doc-count', true);
      newMonths.attr(
        'transform',
        (month) => `translate(0, ${monthHeight * month})`
      );
      newMonths.on('click', onMonthClick);

      var currentMonths = months.merge(newMonths);
      currentMonths
        .select('.bar')
        .attr('width', (month) => monthWidthScale(occsByMonth[month].length));
      currentMonths
        .select('.doc-count')
        .text((month) => `${occsByMonth[month].length} documents`);

      function onMonthClick(e, month) {
        var sortedOccs = occsByMonth[month];
        if (!sortedOccs || sortedOccs.length < 1) {
          return;
        }

        scrollOccurrenceIntoView(sortedOccs[0]);
      }
    }

    function getTransformForTick(day) {
      return `translate(0, ${getYForDay(day)})`;
    }

    function getYForDay(day) {
      var occ = dayGroupsByDay[day].occs[0];
      return timeScale(getDateTimeFromTitle(occ.entity.title));
    }

    function getTransformForYear(year) {
      const y = yearYScale(year);
      return `translate(0, ${y})`;
    }

    function getDateTimeFromTitle(title) {
      var date = new Date(title);
      return date.getTime();
    }

    function makeOccId(occ) {
      return occ.document.id + '-' + occ.entity.id;
    }

    function onDocItemClick(e, occ) {
      docFrameSel.attr(
        'src',
        `https://embed.documentcloud.org/documents/${occ.document.id}/?embed=1&amp;responsive=1&amp;title=1`
      );
      docContainerSel.attr('title', occ.document.title);
      docContainerSel.classed('hidden', false);
    }

    function onTickClick(e, day) {
      d3.selectAll('.date-docs-container').classed('hidden', true);
      d3.select(`#doc-list-${getIdForDate(day)}`).classed('hidden', false);
    }

    function onYearClick(e, year) {
      var sortedOccs = occsByYear[year];
      if (!sortedOccs || sortedOccs.length < 1) {
        return;
      }

      scrollOccurrenceIntoView(sortedOccs[0]);
      renderMonthMap(year);
    }

    function onYearMapToggleClick() {
      yearMapContainerSel.classed('hidden', !yearMapContainerSel.classed('hidden'));
      yearMapToggleSel.text(
        yearMapContainerSel.classed('hidden') ? 'Show year map' : 'Hide year map'
      );
    }

    function onMonthMapToggleClick() {
      monthMapContainerSel.classed(
        'hidden',
        !monthMapContainerSel.classed('hidden')
      );
      monthMapToggleSel.text(
        monthMapContainerSel.classed('hidden') ? 'Show month map' : 'Hide month map'
      );
    }

    function onDocCloseClick() {
      docContainerSel.classed('hidden', true);
    }

    function scrollOccurrenceIntoView(occ) {
      document.getElementById(getIdForDate(occ.entity.date)).scrollIntoView();
    }

    function groupOccsByMonth(occs) {
      var occsByMonth = {};
      occs.forEach(putInMonthDict);
      return occsByMonth;

      function putInMonthDict(occ) {
        const month = new Date(occ.entity.date).getMonth();
        var occsForMonth = occsByMonth[month];
        if (!occsForMonth) {
          occsForMonth = [];
          occsByMonth[month] = occsForMonth;
        }
        occsForMonth.push(occ);
        occsForMonth.sort((a, b) => (a.entity.date < b.entity.date ? -1 : 1));
      }
    }

    function getIdForDate(dateString) {
      return 'docs-container-' + dateString.slice(0, 10);
    }
  </script>
</body>

</html>